# kafka-connect-project

./: .gitignore  README.md  docker-compose-crypto-utils.yml  docker-compose.yml
crypto-aggr/: Dockerfile  pom.xml
crypto-aggr/config/dev/: datasource.properties
crypto-aggr/src/main/java/com/itwasneo/cryptoaggr/: CryptoAggrApplication.java
crypto-aggr/src/main/java/com/itwasneo/cryptoaggr/utils/: Client.java  ConnectionPool.java  Event.java  Socket.java
crypto-aggr/src/main/resources/: datasource.properties
crypto-connect/: Dockerfile  pom.xml
crypto-connect/config/dev/: datasource.properties  kafka.properties
crypto-connect/src/main/java/com/itwasneo/cryptoconnect/: CryptoConnectApplication.java
crypto-connect/src/main/java/com/itwasneo/cryptoconnect/utils/: ConnectionPool.java  Event.java  Kafka.java
crypto-connect/src/main/resources/: kafka.properties
